# Demo_Zoo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/test/zoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: zoo.db
app/src/main/java/com/test/zoo/: MainActivity.kt
app/src/main/java/com/test/zoo/adapter/: DataBindingAdapter.kt  PlantRecyclerViewAdapter.kt  ZooRecyclerViewAdapter.kt
app/src/main/java/com/test/zoo/database/: Plant.kt  PlantTuple.kt  ZooDao.kt  ZooDatabase.kt  ZooInfo.kt
app/src/main/java/com/test/zoo/fragment/: CategoryFragmentBase.kt  CategoryRVFragmentBase.kt  FragmentBase.kt  HomeFragment.kt  InDoorCategoryFragment.kt  InDoorCategoryRVFragment.kt  OutDoorCategoryFragment.kt  OutDoorCategoryRVFragment.kt  PlantDetailFragment.kt  RVFragmentBase.kt  SectionDetailFragment.kt
app/src/main/java/com/test/zoo/interfaces/: ICollapseCtrl.kt  IFabClickListener.kt  IItemClickListener.kt
app/src/main/java/com/test/zoo/model/: ZooModelFactory.kt  ZooViewModel.kt
app/src/main/res/anim/: plant_list_anim.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_first.xml  fragment_home.xml  fragment_second.xml  fragment_third.xml  header_view.xml  item_list_view.xml  plant_item_list_view.xml  toolbar_content.xml  tutorial_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/zoo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
